<html>

<head>
<title> Restaurant </title>
<link rel ="stylesheet" href ="navbar.css">
</head>
<body>
  <ul id="TopNav">
    <li><a href="index.html">Home</a></li>
    <li><a href="About Us.html">About US</a></li>
    <li><a href="Contact.html">Contacts<a/></li>
  </ul>
  <!--5 Menu Items-->
<ul id = "menuNav">
    <li><a href="Burgers.html">Burgers</a></li>
    <li><a href="Hotdogs.html">Hotdogs</a></li>
    <li><a href="Fries.html">Fries</a></</li>
    <li><a href="Desserts.html">Desserts</a></li>
    <li><a href="Drinks.html">Drinks</a></</li>
  </ul>
  <!--Restaurant Content-->
<div>
  <center>
    <h1 id="DrinksTitle">Drinks </h1>
    <p> Come over to Cipher's Burgers and Hotdogs best in town </p>
    <ul id = "Drinks">
      <p id="Milkshakes">Milkshakes</p>
      <li><img src="Milkshakes.jpg" class = "Drinks" alt="put something here"><p>Plus $1.00 Chocolate,Vanilla,Strawberry</p></li>
      <p id="Drinks2"> Pepsi Fountain Sodas</p>
      <li><img src="Pepsi.jpg"  class = "Drinks" alt="put something here"><p>$1.27 Pepsi Products</p></li>
      <p id="Lemonade"> Lemonade</p>
      <li><img src="Lemonade.jpg" class = "Drinks" alt="put something here"><p>$1.27 Strawberry Available</p></li>
    </u>
    <p>The Original Burgers and Hotdogs Place</p>
    <hr>
    <p> Created by Cipher K. Updated 2020</p>
</center>
</div>

</body>
</html>
